Joe|Smith|123 Cool St.|Coolville|CO|12345|Developer|SCRIPT|0|Frank Jones|W2
Fred|Flintstone|345 Rock St.|Bedrock|CA|78901|Developer|OOP|0|Frank Jones|W2
Betty|Rubble|351 Rock St.|Bedrock|CA|78901|Manager|C43547|Joe Cool|NA
Wilma|Flintstone|345 Rock St.|Bedrock|CA|78901|Manager|C872345|Jose Cruz|NA
Barney|Rubble|351 Rock St.|Bedrock|CA|78901|Developer|OOP|0|Betty Rubble|1099
Pebbles|Flintstone|345 Rock St| Bedrock|CA|78901|Developer|WEB|0|Betty Rubble|1099
Bam Bam|Rubble|351 Rock St.|Bedrock|CA|78901|Developer|SCRIPT|0|Sam Smith|1099
Gary|Mitchell|445 saratoga Rd.|Longview|TX|75544|Developer|SCRIPT|0|Jose Cruz|W2
Robert|Pearson|29883 Holly Rd.|Gilmer|TX|75662|Manager|C43578|JOE Cool|NA
Jeorge|Gonzales|5465 Arkansas St.|Longview|TX|75664|Developer|OOP|0|Sam Smith|W2
Eric|Short|111 State Cir.|Dallas|TX|96645|Developer|SCRIPT|0|Joe Cool|1099
